[gcode_macro INPUT_SHAPING_CALIBRATE]
description: "Perform Input Shaping calibration and save the results to printer.cfg"
gcode:
    {% set mid_x = printer.toolhead.axis_maximum.x / 2 %}
    {% set mid_y = printer.toolhead.axis_maximum.y / 2 %}
    HOME_IF_NEEDED
    G90
    G0 X{mid_x} Y{mid_y} F6000
    SHAPER_CALIBRATE  ; Step 1: Perform the Input Shaping calibration
    G4 P5000  ; Step 2: Pause to allow the calibration to complete
    SAVE_CONFIG  ; Step 3: Save the configuration to printer.cfg
    RESTART  ; Step 4: Restart the firmware to apply the new settings