[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% set extrusion_length = params.E|default(2.5)|int %}                                                         ; Hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        {% if "z" not in printer.toolhead.homed_axes %}                                                            ; check if z position is lost
            {action_raise_error("ERROR: Z-axixs lost its position (Idle-Timeout)! Resume not possible - Print should be aborted.")}
        {% endif %}
        
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                ; Set idle timeout back to configured value

        # If X/Y position lost: Give Z-clearance for homing X/Y that will be done by PRIME_NOZZLE                                                                                     
        {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}                  ; If X/Y position is lost, but z is still OK
            G91                                                                                                    ; Relative positioning
            G1 Z5 F600                                                                                             ; 5mm clearance for safe X/Y-Homing
            G90                                                                                                    ; Absolute positioning
        {% endif %}

        PRIME_NOZZLE HOTEND_TARGET_TEMP={etemp}                                                                    ; Prime nozzle with last used hotend temperature

        M109 S{etemp}                                                                                              ; Wait for hotend to heat up

        RESTORE_GCODE_STATE NAME=PAUSEPARK2 MOVE=1 MOVE_SPEED=150                                                  ; Return to position after Z-hop (safely above the part)       
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=10                                                        ; Restore position
        BASE_RESUME                                                                                                ; Absolute positioning
    {% endif %}