[gcode_macro _FELT_WIPE]
description: Wipe on the felt pad
gcode:
    G90                                                                                                            ; Absolute positioning

    ; Input values for the minimum and maximum coordinates of the pad
    {% set pad_min_coordinate_x = 60 %}
    {% set pad_max_coordinate_x = 88 %}
    {% set pad_min_coordinate_y = 250 %}
    {% set pad_max_coordinate_y = 254 %}
    {% set margin = 1 %} ; margin from the edge of the pad
    {% set repetitions = 3 %} 

    ; Calculate wipe area (with margin)
    {% set x_start = pad_min_coordinate_x + margin %}
    {% set x_end   = pad_max_coordinate_x - margin %}
    {% set y_start = pad_min_coordinate_y + margin %}
    {% set y_end   = pad_max_coordinate_y - margin %}

    ; First X wiping (Y stays constant, X moves back and forth)
    {% set random_y_start = (range(0, (y_end - y_start) * 20) | random) / 20 + y_start %} ; Calculate a random starting Y position within the allowed range
    G1 Y{random_y_start} F1500    ; Move to random Y position
    G1 X{x_start} F1500           ; Move to X start position
    {% for move in range(repetitions|int) %}
        G1 X{x_end} F500
        G1 X{x_start} F500
    {% endfor %}

    ; Y wiping (X stays constant, Y moves back and forth)
    {% set random_x_start = (range(0, (x_end - x_start) * 20) | random) / 20 + x_start %} ; Calculate a random starting X position within the allowed range
    G1 X{random_x_start} F1500    ; Move to random X position
    G1 Y{y_start} F1500           ; Move to Y start position
    {% for move in range(repetitions|int) %}
        G1 Y{y_end} F500
        G1 Y{y_start} F500
    {% endfor %}    

    ; Additional X wiping (Y stays constant, X moves back and forth)
    {% set random_y_start_2 = (range(0, (y_end - y_start) * 20) | random) / 20 + y_start %} ; Calculate a random starting Y position within the allowed range
    G1 Y{random_y_start_2} F1500    ; Move to random Y position again
    G1 X{x_start} F1500           ; Move to X start position
    {% for move in range(repetitions|int) %}
        G1 X{x_end} F500
        G1 X{x_start} F500
    {% endfor %}