[gcode_macro AUTO_LEVEL_BED]
gcode:
    {% set Z_max = printer.toolhead.axis_maximum.z %}
    G28    
    G1 Z{Z_max-30} F600
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings['tmc2209 stepper_z'].run_current * 0.5 }
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings['tmc2209 stepper_z1'].run_current * 0.5 }
    G1 Z{Z_max} F600
    SET_KINEMATIC_POSITION Z=0
    G1 Z10 F600
    G1 Z0 F600
    G1 Z15 F600
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings['tmc2209 stepper_z'].run_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings['tmc2209 stepper_z1'].run_current}
    G28



# Probe Calibration
# For more information, see https://www.klipper3d.org/Probe_Calibrate.html