[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}                                                                        ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}                                                                  ; Duration/wait of each beep in ms. Default 100ms.

    {% if printer["output_pin sound"].value|int == 1 %}
        {% for iteration in range(i|int) %}
            SET_PIN PIN=buzzer VALUE=1
            G4 P{dur}
            SET_PIN PIN=buzzer VALUE=0
            G4 P{dur}
        {% endfor %}
    {% endif %}