[gcode_macro LEAVE_POOP_BUCKET]
description: Leaving the poop bucket
gcode:
    {% set curr_x = printer.toolhead.position.x %}
    {% set curr_y = printer.toolhead.position.y %}
    {% if (curr_y >= 240) and (curr_x >= 59) and (curr_x <= 98) %}
        G90                                                                                                         ; Absolute positioning
        _SET_ACCEL ACCEL=500
        G1 Y254 F2000
        G1 X70 F5000
        _SET_ACCEL ACCEL=100
        G1 Y240 F1500                                                                                               ; gently leave the wiper arm
        _SET_ACCEL                                                                                                  ; reset accel
    {% endif %}