[gcode_macro LOAD_FILAMENT]
description: Loads filament to toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set CURRENT_TEMP = printer.extruder.temperature|int %}
   
  GO_TO_POOP_BUCKET                                                                                                ; go to poop bucket

  {% if CURRENT_TEMP < EXTRUDER_TEMP %}
    M104 S{EXTRUDER_TEMP}                                                                                          ; heat up the hotend
  {% endif %}

  {% if CURRENT_TEMP < EXTRUDER_TEMP %}
    M109 S{EXTRUDER_TEMP}                                                                                          ; heat up the hotend
  {% endif %}  
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1                                                                     ; enable extruder stepper 
  M107                                                                                                             ; turn off fan
  M83                                                                                                              ; set extruder to relative mode
  G1 E5 F120                                                                                                       ; feed filament
  G1 E5 F300                                                                                                       ; feed filament
  G1 E40 F600                                                                                                      ; feed filament
  G1 E15 F500                                                                                                      ; feed filament
  G1 E15 F120                                                                                                      ; feed filament
  G4 P200                                                                                                          ; pause for a short amount of time
  G1 E10 F90                                                                                                       ; feed filament
  G4 P3000                                                                                                         ; wait a bit to finish oozing
  {% if printer.pause_resume.is_paused %}
        LEAVE_POOP_BUCKET                                                                                          ; leave poop bucket
        M118 Filament Loaded - Resuming Print...                                                                   ; print message
        RESUME                                                                                                     ; resume print
  {% else %}
        M104 S0                                                                                                    ; turn off hotend
        M106 S255                                                                                                  ; turn on fan
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=80                                                                ; wait for hotend to cool
        LEAVE_POOP_BUCKET                                                                                          ; leave poop bucket
        M400                                                                                                       ; wait for moves to finish
        M107                                                                                                       ; turn off fan
        M118 Load Complete!                                                                                        ; print message
  {% endif %}