[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set CURRENT_TEMP = printer.extruder.temperature|int %}
   
  GO_TO_POOP_BUCKET                                                                                                ; go to poop bucket

  {% if CURRENT_TEMP < EXTRUDER_TEMP %}
    M104 S{EXTRUDER_TEMP}                                                                                          ; heat up the hotend
  {% endif %}

  {% if CURRENT_TEMP < EXTRUDER_TEMP %}
    M109 S{EXTRUDER_TEMP}                                                                                          ; heat up the hotend
  {% endif %}  
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1                                                                     ; enable extruder stepper 
  M83                                                                                                              ; set extruder to relative mode
  G1 E5 F150                                                                                                       ; extrude a small amount to elimate soften the filament
  G1 E-8 F1800                                                                                                     ; quickly retract a small amount to elimate stringing
  G4 P200                                                                                                          ; pause for a short amount of time
  G1 E-50 F300                                                                                                     ; retract slowly the rest of the way
  M104 S0                                                                                                          ; turn off hotend and wait for cooldown before leaving
  LEAVE_POOP_BUCKET                                                                                                ; leave poop bucket
  M400                                                                                                             ; wait for moves to finish
  M118 Unload Complete!